<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.HomeController">
   <children>
      <Label layoutX="47.0" layoutY="40.0" text="Welcome to home screen!" />
      <Button fx:id="backButton" layoutX="47.0" layoutY="76.0" mnemonicParsing="false" onMouseClicked="#shop" text="Shop">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></Button>
      <Button fx:id="logoutbutton" layoutX="47.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#logOutEvent" text="Log out">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Button>
      <Button fx:id="receiptButton" layoutX="104.0" layoutY="76.0" mnemonicParsing="false" onMouseClicked="#receipt" text="Receipt">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
