<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rewards.RewardController">
   <children>
      <Button layoutX="35.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#home" text="Back" />
      <ChoiceBox fx:id="jobsChoiceBox" layoutX="35.0" layoutY="152.0" prefWidth="150.0" />
      <TextArea layoutX="35.0" layoutY="184.0" prefHeight="170.0" prefWidth="402.0" promptText="Enter knowledge about selected job..." />
      <Label layoutX="416.0" layoutY="18.0" prefHeight="17.0" prefWidth="128.0" text="Current reward level:" />
      <Label layoutX="372.0" layoutY="39.0" prefHeight="17.0" prefWidth="170.0" text="Current discount percentage:" />
      <Button layoutX="350.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#submitKnowledge" prefHeight="25.0" prefWidth="87.0" text="Submit" />
      <Label fx:id="currentBadge" layoutX="530.0" layoutY="18.0" text="Label" />
      <Label fx:id="currentDiscount" layoutX="530.0" layoutY="39.0" text="Label" />
   </children>
</AnchorPane>
